.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.task{
  width: 50%;
  height: 50px;
  background-color: rgb(199, 199, 199);
  border: 2px solid black;
  margin: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#tasks{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.button{
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border: 2px solid black;
  border-radius:2em;
  color: white;
  background-color:#f14e4e;
}

.button2{
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border: 2px solid black;
  border-radius:2em;
  color: black;
  background-color:#4ef1e3ef;
}

.complete{
  text-decoration: line-through;
}